# materialuikit_android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mediatechindo/wahyu/materialuikit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediatechindo/wahyu/materialuikit/: MainActivity.java  MainFragment.java  (+2 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml
app/src/main/res/layout/: activity10_layout.xml  activity11_layout.xml  activity12_layout.xml  activity13_fragment.xml  activity13_layout.xml  activity14_fragment.xml  activity14_layout.xml  activity15_layout.xml  activity16_layout.xml  activity17_fragment.xml  activity18_layout.xml  activity19_layout.xml  activity1_layout.xml  activity20_layout.xml  activity21_layout.xml  activity22_layout.xml  activity23_layout.xml  activity24_layout.xml  activity25_layout.xml  activity27_layout.xml  activity28_layout.xml  activity29_fragment.xml  activity29_layout.xml  activity2_layout.xml  activity30_layout.xml  activity3_fragment.xml  activity3_layout.xml  activity4_layout.xml  activity5_layout.xml  activity7_layout.xml  activity8_layout.xml  activity9_layout.xml  activity_main.xml  dummy_content.xml  ecommerce10_layout.xml  ecommerce10_toolbar.xml  ecommerce11_layout.xml  ecommerce12_layout.xml  ecommerce13_fragment.xml  ecommerce13_layout.xml  (+373 more)
app/src/main/res/menu/: activity3_menu.xml  ecommerce15_menu.xml  ecommerce19_menu.xml  ecommerce1_menu.xml  gallery12_menu.xml  gallery16_menu.xml  gallery6_menu.xml  music12_menu.xml  music13_menu.xml  music15_menu.xml  music5_menu.xml  music6_menu.xml  music7_menu.xml  music8_menu.xml  news14_menu.xml  news15_menu.xml  news6_menu.xml  news9_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+692 files in other folders)
