<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imageMain"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/foregroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:text="White Stripes Hipster Girl"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:paddingStart="12dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Added yesterday 19:30"
                    android:layout_alignParentStart="true"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2 of 24"
                    android:layout_alignParentEnd="true"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_toStartOf="@+id/buttonEdit"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_share_gray" />

            <android.support.v7.widget.CardView
                android:id="@+id/buttonEdit"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                app:cardBackgroundColor="@color/gallery13IconBg"
                app:cardCornerRadius="21dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit_floating" />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/buttonEdit"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_close_gray" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
