<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-8dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/profile16timeline" />

                <android.support.v7.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="13dp"
                    app:cardBackgroundColor="@color/activity24DotRed"
                    app:cardCornerRadius="3dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_weight="32"
                    android:background="@drawable/activity23_chat_shape2"
                    android:elevation="2dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/activity23_chat_shape1"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/timed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_clock_small"
                            android:drawablePadding="6dp"
                            android:layout_marginTop="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="14dp"
                            android:textColor="@android:color/white"
                            android:text="07:43" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/profile16timeline" />

                <android.support.v7.widget.CardView
                    android:id="@+id/dotColor"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="@color/activity24DotRed"
                    app:cardCornerRadius="3dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="2dp"
                        android:orientation="vertical"
                        android:paddingBottom="22dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_margin="@dimen/activity_horizontal_margin"
                                android:src="@drawable/profiile_pic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/activity_horizontal_margin"
                                android:layout_marginTop="4dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginTop="4dp"
                                        android:text="Tony Ramirez"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/check"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_check_blue" />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@string/lorem_ipsum2" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>