<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="120dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_alignParentLeft="true"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/profiile_pic" />

                    <TextView
                        android:id="@+id/textName"
                        android:layout_toRightOf="@+id/imgProfile"
                        android:layout_alignTop="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tony Ramirez" />

                    <TextView
                        android:id="@+id/timed"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgProfile"
                        android:layout_below="@+id/textName"
                        android:text="17:53"
                        android:textColor="@color/activity8fontGray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/check"
                        android:layout_marginTop="-8dp"
                        android:src="@drawable/ic_check_blue"
                        android:layout_toRightOf="@+id/timed"
                        android:layout_below="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:padding="8dp"
                    android:layout_marginTop="-4dp"
                    android:text="@string/lorem_ipsum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>