<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_loginsignup_style12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inputCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="160dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            style="@style/LoginSignUp2Input"
                            android:layout_marginTop="50dp"
                            android:hint="Username" />

                        <EditText
                            style="@style/LoginSignUp2Input"
                            android:hint="Password"
                            android:inputType="textPassword" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_horizontal_margin">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="50dp"
                                android:text="Remember me"
                                android:textColor="@color/loginSignup11text"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtForgotPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:onClick="onClick"
                                android:text="Forgot Password"
                                android:textColor="@color/loginSignup11text"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/inputCont"
                android:layout_marginBottom="-200dp"
                app:srcCompat="@mipmap/ic_diamond" />

            <Button
                android:id="@+id/btnSignIn"
                style="@style/ButtonOrange"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/inputCont"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onClick"
                android:text="Create An Account"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSignFacebook"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/btnSignIn"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="onClick"
                android:text="Sign In with Facebook"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnSignUp"
        style="@style/ButtonWhite"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:onClick="onClick"
        android:text="Sign Up"
        android:textAllCaps="false" />

</RelativeLayout>
