<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlidingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/menuNavigation3menuBg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/searchInput"
            style="@style/MenuNavigation2Input"
            android:drawableRight="@drawable/ic_search_grey"
            android:elevation="3dp"
            android:hint="Search" />

        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonBottomContainer"
            android:layout_below="@+id/searchInput"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="54dp">

            <Button
                android:id="@+id/button1"
                style="@style/MenuNavigation3ButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="32dp"
                android:drawableRight="@drawable/ic_arrow_menu"
                android:onClick="onClick"
                android:text="Explore"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button2"
                style="@style/MenuNavigation3ButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_arrow_menu"
                android:onClick="onClick"
                android:text="Timeline"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button3"
                style="@style/MenuNavigation3ButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_arrow_menu"
                android:onClick="onClick"
                android:text="Photos"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button4"
                style="@style/MenuNavigation3ButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_arrow_menu"
                android:onClick="onClick"
                android:text="Videos"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button5"
                style="@style/MenuNavigation3ButtonMenu"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:drawableRight="@drawable/ic_arrow_menu"
                android:onClick="onClick"
                android:text="Messages"
                android:textAllCaps="false" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp">

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_logout" />

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:src="@drawable/ic_setting" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <include layout="@layout/dummy_content"/>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SlidingPaneLayout>
