<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_toStartOf="@+id/rightArrow"
            android:background="@drawable/activity26_chat_shape1"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/sendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:gravity="right"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sendTime"
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/ic_check_white"
                android:gravity="right"
                android:textColor="@color/activity8fontGray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightArrow"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/activity26_chat_shape2"
            android:elevation="2dp"
            android:orientation="vertical" />

    </RelativeLayout>

</FrameLayout>