<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profiile_pic" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/imageProfile"
                app:layout_constraintTop_toTopOf="@+id/imageProfile"
                tools:text="Christina" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="username"
                android:textColor="@color/news9fontGray"
                app:layout_constraintBaseline_toBaselineOf="@+id/name"
                app:layout_constraintLeft_toRightOf="@+id/name" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/news9fontGray"
                app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
                app:layout_constraintLeft_toLeftOf="@+id/name"
                tools:text="1 hour" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/imageProfile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                tools:text="@string/lorem_ipsum2" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/news9Splitter"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="@+id/comment"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@drawable/ic_retweet"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/numRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="25"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintLeft_toRightOf="@+id/imageView2" />

            <Button
                android:id="@+id/buttonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@android:color/transparent"
                android:text="SHARE"
                android:textColor="@color/news9fontFooter"
                app:layout_constraintBaseline_toBaselineOf="@+id/numRetweet"
                app:layout_constraintRight_toLeftOf="@+id/buttonOpen" />

            <Button
                android:id="@+id/buttonOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="OPEN"
                android:textColor="@color/news9fontFooter"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonShare"
                app:layout_constraintRight_toRightOf="@+id/comment" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>