<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="4dp">

        <View
            android:id="@+id/colorItem"
            android:background="@drawable/ecommerce20_color4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/selectedIndicator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/ecommerce20indicatorSelectedBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/ic_check_white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>